
; Purpose : compute the factorial of the given number
; The program expects one numbers as input
; This one can be run using the command : gabuzomeu --file="factorial_using_loop.gbzm" --data="#6#" --big
; Returns 720 !-)

; Optional, change nibble base IO to 10
BASE #ZOZO

; No input, no chocolate
LAST error

CALC BU, #BU
PUMP GA

:loop
CALC BU, BU * GA
CALC GA, GA - #BU
ELSE GA, loop
DUMP BU
JUMP eof

; Optional (computed with the NumberGenerator), for this to work correctly one need to add the -b | --big parameter (or use the SpaceGenerator...) !
:error
CALC GA, #BUBUBUBUBUMEUGAMEUBUZOGABUBUZOBUMEUBUZOBUBUGAZOGAGAGAMEUZOZOGAZOGAGABUGABUZOBUGAGABUBUGAGAMEUBUBUBUGABUGAMEUMEUBUBUGAZOBUGAZOBUBUGAGABUBUGAMEUGAGAZOGAGABUBUBUZOBUGAGABUBUGAMEUGABUBUBUBUBUGABUBU
DUMP GA ; Display the help message

:eof
