
; Purpose : compute the factorial of the given number
; The program expects one numbers as input
; This one can be run using the command : gabuzomeu --file="factorial_using_gbzm.gbzm" --data="#BUGA#" --big
; Returns #BUZOGA !-)

; Result can be cross checked here :
; https://www.calculatorsoup.com/calculators/discretemathematics/factorials.php

; Optional, change nibble base IO 4
BASE #BUGA

; No input, no chocolate
LAST error

; End of recurse ?
PUMP GA ; Counter
ZERO GA, tail

; Recurse !
CALC ZO, GA - #BU
GBZM ZO, BU ; Call itself (the "main" actually), ZO holds the new input & BU the new output
CALC GA, GA * BU
DUMP GA
JUMP eof

; 0! ==> Return 1 as output (no test like if (GA == 1) in Gabuzomeu...)
:tail
CALC GA, #BU
DUMP GA
JUMP eof

; Optional (computed with the NumberGenerator), for this to work correctly one need to add the -b | --big parameter (or use the SpaceGenerator...) !
:error
CALC GA, #BUBUBUBUBUMEUGAMEUBUZOGABUBUZOBUMEUBUZOBUBUGAZOGAGAGAMEUZOZOGAZOGAGABUGABUZOBUGAGABUBUGAGAMEUBUBUBUGABUGAMEUMEUBUBUGAZOBUGAZOBUBUGAGABUBUGAMEUGAGAZOGAGABUBUBUZOBUGAGABUBUGAMEUGABUBUBUBUBUGABUBU
DUMP GA ; Display the help message

:eof
