
; Purpose : compute the factorial of the given number
; The program expects one numbers as input

; Almost easy : fact(#BUGA) = #BUZOGA !-)
; Result can be cross checked here :
; https://www.calculatorsoup.com/calculators/discretemathematics/factorials.php

; Optional, change nibble base IO
;BASE #BUGA

; No input, no chocolate
LAST error

; End of recurse ?
PUMP GA
ZERO GA, tail

; Recurse !
CALC ZO, GA - #BU
GBZM ZO, BU ; Call itself (the "main" actually), ZO holds the new input & BU the new output
CALC GA, GA * BU
DUMP GA
JUMP eof

; 0! ==> Return 1 as output (no test like if (GA == 1) in Gabuzomeu...)
:tail
CALC GA, #BU
DUMP GA
JUMP eof

; Optional, for this to work correctly one need to add the -b | --big parameter !
:error
CALC GA, #BUBUBUBUBUMEUGAMEUBUZOGABUBUZOBUMEUBUZOBUBUGAZOGAGAGAMEUZOZOGAZOGAGABUGABUZOBUGAGABUBUGAGAMEUBUBUBUGABUGAMEUMEUBUBUGAZOBUGAZOBUBUGAGABUBUGAMEUGAGAZOGAGABUBUBUZOBUGAGABUBUGAMEUGABUBUBUBUBUGABUBU
DUMP GA ; Display the help message

:eof
