
; This one can be run using the command : gabuzomeu HelloWorld.gbzm ""
; Or directly by providing the file content between quotes
; gabuzomeu "CALC GA, #BUZOZOGA DUMP GA CALC BU, #BUZOBUBU DUMP BU CALC ZO, #BUZOMEUGA DUMP ZO DUMP ZO CALC MEU, #BUZOMEUMEU DUMP MEU CALC GA, #ZOGAGA DUMP GA CALC BU, #BUMEUBUMEU DUMP BU DUMP MEU CALC BU, #BUMEUGAZO DUMP BU DUMP ZO CALC GA, #BUZOBUGA DUMP GA" ""

CALC GA, #BUZOZOGA ; = 'h' = 104
DUMP GA
CALC BU, #BUZOBUBU ; = 'e' = 101
DUMP BU
CALC ZO, #BUZOMEUGA ; = 'l' = 108
DUMP ZO
DUMP ZO
CALC MEU, #BUZOMEUMEU ; = 'o' = 111
DUMP MEU
CALC GA, #ZOGAGA ; =  ' ' = 32
DUMP GA
CALC BU, #BUMEUBUMEU ; = 'w' = 119
DUMP BU
DUMP MEU
CALC BU, #BUMEUGAZO ; = 'r' = 114
DUMP BU
DUMP ZO
CALC GA, #BUZOBUGA ; = 'd' = 100
DUMP GA
