
; Purpose : ouput in reverse order the input string (in 33 instructions :)
; BF equivalent is >,[>,]<[.<]
; This one can be run using the command : gabuzomeu --file="reverse_using_bird.gbzm" --data="Ahu"
; Returns uhA !-)

; We assume that we process a C like string (so terminate with #GA),
; But we replace the end of string by an end of input (LAST).
; Finally, an empty string is its own reverse...

LAST end

; Read and potential ascent through ZO
:forward_zo
PUMP GA
LAST backward_zo
PUMP BU
LAST backward_zo
BIRD ZO
LIFT ZO

; Read and potential ascent through MEU
PUMP GA
LAST backward_meu
PUMP BU
LAST backward_meu
BIRD MEU
LIFT MEU
JUMP forward_zo

; Always descent through zo
:rewind_zo
LIFT ZO

; Write at most two times
:backward_zo
ZERO BU, skip_zo
DUMP BU
:skip_zo
DUMP GA
HEAD MEU, rewind_meu
JUMP end

; Always descent through MEU
:rewind_meu
LIFT MEU

; Write at most two times
:backward_meu
ZERO BU, skip_meu
DUMP BU
:skip_meu
DUMP GA
HEAD ZO, rewind_zo

:end
